{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Port=5432;Database=db_demergenza;User Id=admin;Password=123456;"
  },
  "Token": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Lifetime": "100",
    "SecurityKey": "nothing else matters"
  },
  "ClientSideUrl": "http://localhost:4200"
}
